version: '2.4'

services:
  asaserver:
    build: .
    image: acekorneya/asa_server:beta
    container_name: asa_PVEIsland 
    restart: unless-stopped
    environment:
      - INSTANCE_NAME=PVEIsland
      - BATTLEEYE=TRUE
      - RCON_ENABLED=TRUE
      - DISPLAY_POK_MONITOR_MESSAGE=FALSE
      - UPDATE_SERVER=TRUE
      - CHECK_FOR_UPDATE_INTERVAL=1
      - UPDATE_WINDOW_MINIMUM_TIME=4:00 AM
      - UPDATE_WINDOW_MAXIMUM_TIME=6:00 AM
      - RESTART_NOTICE_MINUTES=30
      - ENABLE_MOTD=TRUE
      - MOTD=<RichColor Color="0.65, 0, 1 ,1">Welcom To Our POK Server</> n <RichColor Color="1, 1, 0, 1">Using Official Rates for Taming/Harvest/Maturation/Hatch/XP/Imprint</> n <RichColor Color="1, 0, 0, 1">Join Our Discord discord.gg/9GJKWjQuXy For Server Updates</> n <RichColor Color="1, 1, 0, 1">No Cryopod Restrictions</>
      - MOTD_DURATION=40
      - MAP_NAME=TheIsland
      - SESSION_NAME=POK-PVE-Community-Cluster-ARK-Server-NO-WIPE
      - SERVER_ADMIN_PASSWORD=kORNEYA512!
      - SERVER_PASSWORD=
      - ASA_PORT=8778
      - RCON_PORT=27020
      - MAX_PLAYERS=70
      - CLUSTER_ID=kny512
      - MOD_IDS=975282
      - PASSIVE_MODS=927084
      - CUSTOM_SERVER_ARGS=-UseDynamicConfig
    ports:
      - "8778:8778/tcp"
      - "8778:8778/udp"
    volumes:
      - "/home/factorioserver/ASA_Server/ServerFiles/arkserver:/home/pok/arkserver"
      - "/home/factorioserver/ASA_Server/Instance_PVEIsland/Saved:/home/pok/arkserver/ShooterGame/Saved"
      - "/home/factorioserver/ASA_Server/Cluster:/home/pok/arkserver/ShooterGame/Saved/clusters"
    mem_limit: 18G
